version: "2"
services:
    nginx:
        image: nginx:1.14
        depends_on:
            - php-fpm
        links:
            - php-fpm
            - node
        env_file:
            - ./.env
        ports:
            - ${NGINX_API_PORT}:80
            - ${NGINX_FRONT_PORT}:8880
        volumes:
            - ./docker/nginx/:/etc/nginx/conf.d/
            - .:/var/www/project

    database:
        image: mysql:5.7
        env_file:
            - ./.env
        ports:
            - 8173:3306
        volumes:
            - ./docker/mysql/data:/var/lib/mysql

    php-fpm:
        build: ./docker/php-fpm
        depends_on:
            - database
        links:
            - database
        volumes:
            - .:/var/www/project
            - ./docker/cron/:/etc/cron.d
            - ./admin-panel
        working_dir: /var/www/project
        env_file:
            - ./.env

    node:
        image: node:12
        volumes:
            - ./admin-panel:/var/www/project/admin-panel
        working_dir: /var/www/project/admin-panel
        command: npm run dev
        ports:
            - ${NUXT_EXTERNAL_PORT}:${NUXT_PORT}
        expose:
          - ${NUXT_PORT}
        env_file:
            - ./.env
volumes:
    data: {}
